.box {
  align-items: center;
  background-color: #fff;
  border-radius: 1px;
  display: flex;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  padding: 1.5px;
  position: relative;
  width: 100%;
}

.box:hover:after {
  animation: animatedgradient 4s linear infinite;
  background-image: conic-gradient(
    from 90deg at 19% 50%,
    #fff -54deg,
    hsla(0,0%,100%,0) 158deg,
    #237bff 185deg,
    #5b4df9 242deg,
    #ff72c0 264deg,
    #ffb38a 278deg,
    #fff 306deg,
    hsla(0,0%,100%,0) 518deg
  );
  content: "";
  height: 135%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform-origin: left top;
  width: 200%;
  z-index: 1;
}

.content {
  background-color: #fff;
  border-radius: 1px;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes animatedgradient {
  to {
    rotate: 1turn;
  }
}